# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla98
version=1.0
about=Funnelcake Onboarding Q1 2017 - v2.0 control

[Preferences]
app.partner.mozilla98="mozilla98"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=98"
