# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla82
version=1.0
about=Funnelcake May 2016 - Search Default Retention

[Preferences]
app.partner.mozilla82="mozilla82"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=82"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=82"
browser.search.defaultenginename=Yahoo
browser.search.defaultenginename.US=Yahoo
