# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla87
version=1.0
about=Funnelcake Onboarding Q3 2016 - v1.2 control

[Preferences]
app.partner.mozilla85="mozilla87"
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=87"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=87"
startup.homepage_welcome_url.additional="about:blank"
