# Partner Distribution Configuration File
# Author: Mozilla Release Engineering <release+funnelcake@mozilla.com>

[Global]
id=mozilla49
version=1.0
about=Funnelcake September 2015

[Preferences]
app.partner.mozilla49="mozilla49"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=49|https://www.mozilla.org/en-US/firefox/desktop/customize/?f=49"
