# Partner Distribution Configuration File
# Author: Francesco Polizzi (Firefox Growth) <fpolizzi@mozilla.com>

[Global]
id=mozilla52
version=1.0
about=Funnelcake September 2015

[Preferences]
app.partner.mozilla52="mozilla52”

[LocalizablePreferences]
browser.startup.homepage="about:home"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/mission/"
startup.homepage_override_url="about:home"

