# Partner Distribution Configuration File
# Author: Francesco Polizzi (Firefox Growth) <fpolizzi@mozilla.com>

[Global]
id=mozilla55
version=1.0
about=Funnelcake October 2015

[Preferences]
app.partner.mozilla55="mozilla55"

[LocalizablePreferences]
browser.newtabpage.enhanced="FALSE"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=55"
