# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla94
version=1.0
about=Funnelcake Onboarding Q4 2016 - v1.5 variation

[Preferences]
app.partner.mozilla94="mozilla94"
browser.migrate.automigrate.enabled=true
browser.migrate.automigrate.ui.enabled=false
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=94"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=94"
startup.homepage_welcome_url.additional="about:blank"
# prevent newtab from being cached on firstrun
browser.newtab.preload=false
