# Partner Distribution Configuration File
# Author: Francesco Polizzi (Firefox Growth) <fpolizzi@mozilla.com>

[Global]
id=mozilla51
version=1.0
about=Funnelcake September 2015

[Preferences]
app.partner.mozilla51="mozilla51”

[LocalizablePreferences]
browser.startup.homepage="about:home"
startup.homepage_welcome_url="about:blank"
startup.homepage_override_url="about:home"

