# Partner Distribution Configuration File
# Author: Francesco Polizzi (Firefox Growth) <fpolizzi@mozilla.com>

[Global]
id=mozilla57
version=1.0
about=Funnelcake October 2015

[Preferences]
app.partner.mozilla55="mozilla57"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=57"
browser.tabs.remote.autostart="false"
browser.tabs.remote.autostart.2="false"

