# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla91
version=1.0
about=Funnelcake Retention Q4 2016 - control

[Preferences]
app.partner.mozilla91="mozilla91"
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=91"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=91"
startup.homepage_welcome_url.additional="about:blank"
