# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla93
version=1.0
about=Funnelcake Onboarding Q4 2016 - v1.5 control

[Preferences]
app.partner.mozilla93="mozilla93"
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=93"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=93"
startup.homepage_welcome_url.additional="about:blank"
