# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla84
version=1.0
about=Funnelcake May 2016 - Search Default Retention

[Preferences]
app.partner.mozilla84="mozilla84"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=84"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=84"
browser.search.defaultenginename=Bing
browser.search.defaultenginename.US=Bing
