# Partner Distribution Configuration File
# Author: Francesco Polizzi (Firefox Growth) <fpolizzi@mozilla.com>

[Global]
id=mozilla50
version=1.0
about=Funnelcake September 2015

[Preferences]
app.partner.mozilla50="mozilla50"

[LocalizablePreferences]
browser.startup.homepage="about:home"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=50"
startup.homepage_override_url="about:home"

