# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla106
version=1.0
about=Funnelcake Search Q1 2017 - Search Default Retention

[Preferences]
app.partner.mozilla106="mozilla106"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=106"
browser.search.geoSpecificDefaults=false
browser.search.order.extra.mozilla106="Bing"

[LocalizablePreferences]
browser.search.defaultenginename="Bing"
browser.search.defaultenginename.US="Bing"
