# Partner Distribution Configuration File
# Author: Mike Kaply <mkaply@mozilla.com>

[Global]
id=mozilla83
version=1.0
about=Funnelcake May 2016 - Search Default Retention

[Preferences]
app.partner.mozilla83="mozilla83"

[LocalizablePreferences]
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=83"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=83"
browser.search.defaultenginename=Google
browser.search.defaultenginename.US=Google
