# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla92
version=1.0
about=Funnelcake Retention Q4 2016 - variation 1

[Preferences]
app.partner.mozilla92="mozilla92"
browser.usedOnWindows10=true
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=92"
startup.homepage_override_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/whatsnew/?oldversion=%OLD_VERSION%&f=92"
startup.homepage_welcome_url.additional="about:blank"
