# Partner Distribution Configuration File
# Author: Chris More <cmore@mozilla.com>

[Global]
id=mozilla99
version=1.0
about=Funnelcake Onboarding Q1 2017 - v2.0 variation 1

[Preferences]
app.partner.mozilla99="mozilla99"
startup.homepage_welcome_url="https://www.mozilla.org/%LOCALE%/%APP%/%VERSION%/firstrun/?f=99"
browser.migrate.automigrate.enabled=true
browser.startup.firstrunSkipsHomepage=true
browser.shell.skipDefaultBrowserCheckOnFirstRun=true
browser.newtabpage.directory.source="chrome://browser/content/newtab/alternativeDefaultSites.json"
browser.newtabpage.compact=true
browser.newtabpage.rows=2
browser.newtabpage.columns=6
browser.newtabpage.thumbnailPlaceholder=true
datareporting.policy.firstRunURL="https://www.mozilla.org/privacy/firefox/"

[LocalizablePreferences]
browser.startup.homepage="about:newtab"
